name=RTno2
version=2.0.0
author=Yuki Suga <ysuga@ysuga.net>
maintainer=Yuki Suga <ysuga@ysuga.net>
sentence=RT-middleware Device communication library
paragraph=With this library you can communicate with RTCs on OpenRTM-aist through the bridge software, RTno2ProxyRTC.
category=Middleware
url=https://github.com/sugarsweetrobotics/RTno2
architectures=*
includes=RTno2.h
